# Finance-terminal

./: .gitignore  aapl.json  gics_msci.txt  simple-bloomberg-terminal.sln  t.json
mcp-server/: Contracts.cs  Dockerfile  Program.cs  README.md  TerminalClient.cs  ToolModels.cs  appsettings.json  mcp-server.csproj
mcp-server/Tools/: StockTools.cs
simple-bloomberg-terminal/: .gitignore  CLAUDE.md  CompanyGraphConverter.cs  Dockerfile  GlobalUsings.cs  Lab 3 - Routing and EF.md  Lab5(1).md  MappingProfile.cs  Program.cs  appsettings.json  dump.sql  dump_utf8.sql  grill-me-lab4-t1.md  grill-me-lab4-t5.md  lab-1-conversation.md  lab-2-conversation.md  lab-3-conversation.md  lab-4-conversation.md  lab4-ajax-dropdown.md  lab4-crud.md  lab4-datepicker.md  lab4-javascript.md  lab4-validation.md  lab5-conv.md  seed_companies_2026.sql  semantic-model.md  simple-bloomberg-terminal.csproj  sitemap.md  task1-api-crud-dto.md  task2-file-upload-quiz.md  task3-auth-identity.md  task4-google-facebook-login.md  task5-integration-tests.md  tasks.md
simple-bloomberg-terminal/.claude/: settings.json  settings.local.json
simple-bloomberg-terminal/Auth/: ApiKeyAuthenticationHandler.cs
simple-bloomberg-terminal/Controllers/: AccountController.cs  AdminController.cs  CompaniesController.cs  ContributionsController.cs  CostSourcesController.cs  CountriesController.cs  CountryAdvantagesController.cs  CountryChallengesController.cs  CountryDetailsController.cs  EnumSelect.cs  EventsController.cs  ExtractionController.cs  GdpSnapshotsController.cs  GraphController.cs  HomeController.cs  ImpactController.cs  IndicesController.cs  MvcCrud.cs  RevenueSourcesController.cs  SearchController.cs  TickerController.cs  TradeBlocsController.cs
simple-bloomberg-terminal/Data/: AppDbContext.cs
simple-bloomberg-terminal/Dtos/: CompanyDtos.cs  CompanyFinancialDtos.cs  CompanyRiskDtos.cs  CostSourceDtos.cs  CountryAdvantageDtos.cs  CountryChallengeDtos.cs  CountryDetailsDtos.cs  CountryDtos.cs  EventDtos.cs  FilingDtos.cs  GdpSnapshotDtos.cs  RelatedRefDto.cs  RevenueSourceDtos.cs  ScenarioDtos.cs  ScenarioShockDtos.cs  SearchDtos.cs  SourceFieldReviewDtos.cs  TradeBlocDtos.cs
simple-bloomberg-terminal/IoCore/: IoMetrics.cs  IoModel.cs  IoModelLoader.cs  IoShock.cs  IoSolver.cs  SectorIndex.cs
simple-bloomberg-terminal/Migrations/: 20260507084603_Initial.Designer.cs  20260507084603_Initial.cs  20260516183211_AddSoftDeleteToAllEntities.Designer.cs  20260516183211_AddSoftDeleteToAllEntities.cs  20260517174750_EventDateToDateTime.Designer.cs  20260517174750_EventDateToDateTime.cs  20260529205842_AddSourceFieldReview.Designer.cs  20260529205842_AddSourceFieldReview.cs  20260603210530_AddFiling.Designer.cs  20260603210530_AddFiling.cs  20260603213908_MoveFilingLinkToReview.Designer.cs  20260603213908_MoveFilingLinkToReview.cs  20260604193644_AddCompanyRisk.Designer.cs  20260604193644_AddCompanyRisk.cs  20260609163304_AddCompanyMarketCap.Designer.cs  20260609163304_AddCompanyMarketCap.cs  20260609165411_AddCompanyFinancial.Designer.cs  20260609165411_AddCompanyFinancial.cs  20260609180059_AddCompanyType.Designer.cs  20260609180059_AddCompanyType.cs  20260611142929_AddIdentity.Designer.cs  20260611142929_AddIdentity.cs  20260612123143_AddDeletedAtToScenarioShock.Designer.cs  20260612123143_AddDeletedAtToScenarioShock.cs  20260614131546_AddUserApiKeys.Designer.cs  20260614131546_AddUserApiKeys.cs  20260614140315_AddContributionStatus.Designer.cs  20260614140315_AddContributionStatus.cs  20260615192510_AddMultiProviderApiKeys.Designer.cs  20260615192510_AddMultiProviderApiKeys.cs  20260616080209_AddCostSourceReference.Designer.cs  20260616080209_AddCostSourceReference.cs  20260616113409_AddRevenueAndRiskReference.Designer.cs  20260616113409_AddRevenueAndRiskReference.cs  20260620185302_AddStockIndex.Designer.cs  20260620185302_AddStockIndex.cs  20260621173930_AddStockIndexSectorRegionSize.Designer.cs  20260621173930_AddStockIndexSectorRegionSize.cs  20260623131735_AddIndexImportJobs.Designer.cs  20260623131735_AddIndexImportJobs.cs  (+15 more)
simple-bloomberg-terminal/Repositories/: CompanyFinancialRepository.cs  CompanyRepository.cs  CompanyRiskRepository.cs  ContributionRepositoryBase.cs  CostSourceRepository.cs  CountryAdvantageRepository.cs  CountryChallengeRepository.cs  CountryDetailsRepository.cs  CountryRepository.cs  EventRepository.cs  FilingRepository.cs  FmpIndustryMappingRepository.cs  GdpSnapshotRepository.cs  ICompanyFinancialRepository.cs  ICompanyRepository.cs  ICompanyRiskRepository.cs  ICostSourceRepository.cs  ICountryAdvantageRepository.cs  ICountryChallengeRepository.cs  ICountryDetailsRepository.cs  ICountryRepository.cs  IEventRepository.cs  IFilingRepository.cs  IFmpIndustryMappingRepository.cs  IGdpSnapshotRepository.cs  IIndexImportJobRepository.cs  IRevenueSourceRepository.cs  IScenarioRepository.cs  IScenarioShockRepository.cs  ISourceFieldReviewRepository.cs  IStockIndexRepository.cs  ITradeBlocRepository.cs  IUserApiKeyRepository.cs  IndexImportJobRepository.cs  RevenueSourceRepository.cs  ScenarioRepository.cs  ScenarioShockRepository.cs  SourceFieldReviewRepository.cs  StockIndexRepository.cs  TradeBlocRepository.cs  (+1 more)
simple-bloomberg-terminal/Scripts/: build_io_model.py  populate-missing-cik-asof.sql
simple-bloomberg-terminal/Services/: AnthropicChatProvider.cs  BackfillJobStore.cs  ChatLlmRouter.cs  ChatProviders.cs  Cik.cs  CompanyFinancialsService.cs  CompanyMapper.cs  CompanyProfileDiscoveryService.cs  CompanyProvisioningService.cs  ContributionWriter.cs  CounterpartyDiscoveryService.cs  DeepSeekClient.cs  DeepSeekModels.cs  EdgarException.cs  EdgarModels.cs  EventImpactService.cs  ExchangeRateApiClient.cs  ExtractionChatService.cs  FilingExtractionService.cs  FilingSections.cs  FmpApiClient.cs  FmpMapper.cs  FmpModels.cs  IChatProvider.cs  ICompanyFinancialsService.cs  ICompanyProfileDiscovery.cs  ICounterpartyDiscovery.cs  IDeepSeekClient.cs  IExchangeRateApiClient.cs  IExtractionChatService.cs  IFilingExtractionService.cs  IFmpApiClient.cs  IIndexDiscovery.cs  IIndexImportService.cs  (+34 more)
(+307 files in other folders)
