<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>simple_bloomberg_terminal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".claude\settings.json" />
      <Content Include=".claude\skills\async-patterns\SKILLS.md" />
      <Content Include=".claude\skills\csharp-basics\SKILLS.md" />
      <Content Include=".claude\skills\linq-lambda\SKILLS.md" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".claude\skills\front-end-design-pattern\SKILLS.md" />
    </ItemGroup>

    <ItemGroup>
      <!-- I-O model artifacts the loader reads from ContentRoot at startup. -->
      <Content Update="IoCore\Data\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

</Project>
